<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            --color-sbb-green-light: #b6d484;
            --color-sbb-green-dark: #346f2d;
            --color-sbb-yellow-light: #fbe4a1;
            --color-sbb-yellow-dark: #f6ca21;
            --color-sbb-orange: #f39200;
            --color-sbb-black: #494839;
            --color-sbb-grey: #cfcdc3;
            --color-sbb-white: #efefea;
            font-family: 'Roboto', sans-serif;
        }
        #tile-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5em;
            width: auto;
            margin: 0 auto;
        }
        .tile {
            display: flex;
            flex-direction: column;
            aspect-ratio: 1;
            width: clamp(15em,30%,22em);
            padding: 10px;
            margin: 0;
            border: solid 1px var(--color-sbb-green-light);
        }
        .tile img {
            max-width: 10em;
            margin-bottom: 30px;
            box-shadow: inset 0px 0px 4px 0px color-mix(in srgb, black 40%, transparent);
            align-self: center;
        }
        .tile h3 {
            font-weight: 700;
            font-size: 16px;
            color: var(--color-sbb-orange);
            padding-bottom: 10px;
            margin: 0;
            line-height: 1em;
            text-align: center;
        }
        .tile > div {
            display: flex;
            justify-content: space-between;
            gap: 0.5em;
            align-items: end;
            margin-top: auto;
        }
        .tile > div > div {
            padding: 5px;
            border-radius: 2px;
            background-color: var(--status-color);
            box-shadow: 2px 2px 5px 2px color-mix(in srgb, var(--status-color) 60%, black);
            font-weight: 300;
        }
        .tile span {
            font-weight: 300;
            padding-bottom: 10px;
        }
        #search-box {
            border: solid 1px;
            border-radius: 1em;
            height: 2em;
            background-color: #f5f5f5;
            text-align: center;
        }
        .red {
            color: white;
            --status-color: var(--color-sbb-orange);
        }
        .yellow {
            --status-color: var(--color-sbb-yellow-dark);
        }
        .green {
            --status-color: var(--color-sbb-green-light);
        }
    </style>
</head>
<body>
    <input type="search" id="search-box" placeholder="Materialsuche" />
    <div id="tile-list"></div>
    <script>
async function fetchData() {
    const response = await fetch('https://docs.google.com/spreadsheets/d/1zBpsrdUATURiaGNlYA5HARufxfV7wHWR2xjB8X5Z6fk/gviz/tq?tqx=out:json&gid=1614622755');
    const text = await response.text();
    const json = JSON.parse(text.substr(47).slice(0, -2));
    return json.table;
}

function createTile(item, titles) {
    const tile = document.createElement('div');
    let image = item.c[titles.indexOf('Bild (URL)')].v ? item.c[titles.indexOf('Bild (URL)')].v : 'https://sbb-pirna.de/wp-content/uploads/2024/12/empty.png';
    let name = item.c[titles.indexOf('Name')].v;
    let description = item.c[titles.indexOf('Beschreibung')] ? item.c[titles.indexOf('Beschreibung')].v : '';
    let price = item.c[titles.indexOf('Preis')].v == 0.0 ? 'Preis nach Absprache' : `${item.c[titles.indexOf('Preis')].f} pro Woche`;
    let available = item.c[titles.indexOf('Verfügbar')].v;
    let stock = item.c[titles.indexOf('Bestand')].v;
    let status = available == stock ? 'green' : available < stock && available != 0 ? 'yellow' : available == 0 ? 'red' : '';
    tile.className = 'tile';
    tile.innerHTML = `
        ${`<img src="${image}" alt="${name}">`}
        <h3>${name}</h3>
        <span>${description}</span>
        <div>
            <strong>${price}</strong>
            <div class="${status}">${available} von ${stock}<br>verfügbar</div>
        </div>
    `;
    return tile;
}

async function displayTiles() {
    const data = await fetchData();
    const titles = data.cols.map(col => col.label !== "" ? col.label : null).filter(Boolean);
    const rows = data.rows;
    const tileList = document.getElementById('tile-list');
    rows.forEach(item => {
        const tile = createTile(item, titles);
        tileList.appendChild(tile);
    });
}
displayTiles();

/* Searches for the names and descriptions of the materials */
var materialContainer = document.getElementById('tile-list');
var search = document.querySelector('#search-box');
search.addEventListener('input', (event) => {
    Array.from(materialContainer.children).forEach(material => {
        const name = material.querySelector('h3').textContent.toLowerCase();
        const desc = material.querySelector('span').textContent.toLowerCase();
        const value = event.target.value.toLowerCase();
        if (name.includes(value) || (desc.includes(value) && !desc.includes('preis'))) {
            material.style.display = 'flex';
        } else {
            material.style.display = 'none';
        }
    });
});
    </script>
</body>
</html>